    # Task Management API Tests

    ## Создание и получение задачи

    * Создать задачу с названием "Купить продукты" и описанием "Молоко, хлеб, яйца"
    * Получить список задач
    * Список задач должен содержать задачу с названием "Купить продукты"
    * Получить задачу по ID
    * Полученная задача должна иметь название "Купить продукты" и описание "Молоко, хлеб, яйца"

    ## Обновление задачи

    * Создать задачу с названием "Написать отчет" и описанием "Ежемесячный отчет для руководителя"
    * Обновить задачу: название "Отправить отчет", описание "Ежемесячный отчет для руководителя", статус "in progress"
    * Получить задачу по ID
    * Полученная задача должна иметь название "Отправить отчет" и описание "Ежемесячный отчет для руководителя"

    ## Удаление задачи

    * Создать задачу с названием "Забронировать столик" и описанием "Ресторан 'Вкусные блюда'"
    * Удалить задачу
    * Попытаться получить удаленную задачу

    ## Фильтрация задач по статусу

    * Создать несколько задач:
        |title             |description            |
        |------------------|-----------------------|
        |Задача 1          |Описание 1             |
        |Задача 2          |Описание 2             |
        |Задача 3          |Описание 3             |
    * Обновить задачу: название "Задача 1", описание "Описание 1", статус "completed"
    * Обновить задачу: название "Задача 2", описание "Описание 2", статус "in progress"
    * Получить список задач со статусом "created"
    * Список задач со статусом "created" должен содержать 1 задач
    * Получить список задач со статусом "in progress"
    * Список задач со статусом "in progress" должен содержать 1 задач
    * Получить список задач со статусом "completed"
    * Список задач со статусом "completed" должен содержать 1 задач